import { makeAutoObservable } from "mobx";
import { IPage } from "../interfaces/IPage";
import { IPoint } from "../interfaces/IPoint";

export class Pages {
    public pages: IPage[] = [
        {
            id: 1,
            name: "Работа с исходными данными",
            status: false,
            tasks: [
                {
                    id: 1,
                    name: "Заключение договора с Заказчиком",
                    status: false,
                },
                {
                    id: 2,
                    name: "Ознакомление с ТЗ и договором",
                    status: false,
                },
                {
                    id: 3,
                    name: "Поиск необходимых субподрядчиков",
                    status: false,
                },
                {
                    id: 4,
                    name: "Подготовка приказов о назначении ответственных по ведению данного объекта",
                    status: false,
                },
            ],
        },
        {
            id: 2,
            name: "Подготовительные работы перед выходом на строительно-монтажные работы",
            status: false,
            tasks: [
                {
                    id: 5,
                    name: "Согласование материалов с Заказчиком",
                    status: false,
                },
                {
                    id: 6,
                    name: "Оформление заявки отделу сбыта для передачи в работу завода",
                    status: false,
                },
                {
                    id: 7,
                    name: "Получение паспортов и сертификатов от поставщиков или завода на запрашиваемые материалы",
                    status: false,
                },
                {
                    id: 8,
                    name: "Подготовка проекта производства работ и согласование документа с Заказчиком",
                    status: false,
                },
                {
                    id: 9,
                    name: "Подготовка схем ограждения мест проведения краткосрочных работ и согласование схем с Заказчиком",
                    status: false,
                    points: [
                        {
                            id: 10,
                            description: "fffff",
                            sub_category_id: 9,
                            title: "fff",
                        },
                    ],
                },
            ],
        },
        {
            id: 3,
            name: "Выполнение строительно-монтажных работ",
            status: false,
            tasks: [
                {
                    id: 10,
                    name: "Ведение журнала общих работ",
                    status: false,
                },
                {
                    id: 11,
                    name: "Ведение таблицы отчета за каждый день выполненных работ",
                    status: false,
                },
                {
                    id: 12,
                    name: "Ведение журнала входного контроля поступающих на объект материалов и актов входного контроля материалов",
                    status: false,
                },
                {
                    id: 13,
                    name: "Подготовка исполнительных схем по выполненным работам",
                    status: false,
                },
                {
                    id: 14,
                    name: "Оформление актов освидетельствования скрытых работ (АОСР)/ актов освидетельствования ответственных конструкций (АООК)",
                    status: false,
                },
                {
                    id: 15,
                    name: "Оформление ведомостей выполненных работ",
                    status: false,
                },
                {
                    id: 16,
                    name: "Оформление фотоотчета по выполненным работам",
                    status: false,
                },
                {
                    id: 17,
                    name: "Запрос необходимых протоколов испытаний от независимой лаборатории",
                    status: false,
                },
            ],
        },
        {
            id: 4,
            name: "Сдача выполненных строительно-монтажных работ",
            status: false,
            tasks: [
                {
                    id: 18,
                    name: "Формирование комплекта исполнительной документации",
                    status: false,
                },
                {
                    id: 19,
                    name: "Оформление актов по форме КС-2; КС-3",
                    status: false,
                },
                {
                    id: 20,
                    name: "Оформление накопительный актов по форме КС-6",
                    status: false,
                },
            ],
        },
        {
            id: 5,
            name: "Завершающий этап",
            status: false,
            tasks: [
                {
                    id: 21,
                    name: "Акт приемочной комиссии о приемке в эксплуатацию законченного объекта",
                    status: false,
                },
                {
                    id: 22,
                    name: "Паспорт законченного объекта",
                    status: false,
                },
            ],
        },
    ];

    public points: IPoint[] = [];
    constructor() {
        makeAutoObservable(
            this,
            {},
            {
                deep: true,
            }
        );
    }
}
